<!--  
Citation: https://www.encodedna.com/javascript/populate-json-data-to-html-table-using-javascript.htm
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Platinum Wireless Tracking Dashboard</title>
  </head>
  <body style="background-color:#f0f0f0;">

    <div class="header">
  <h1>Platinum Wireless Tracking Dashboard</h1>
  <p>This table is auto-populated from the existing tracking in the database.
        USPS limits the number of calls that can be made using a specific tracking number. After a number has 
        been called 35 times, the API will no longer return tracking info. Please only update from USPS when you believe
        tracking is not up to date!
  </p>
  <p>
    If the tracking you are looking for is not in the table below, it is not yet in the database.
    Please enter it using 'Fetch Tracking Info'. 
  </p>
  </div>

    <style> 
      .header {
        padding: 60px;
        text-align: center;
        background: #dddddd;
        color: #484848;
        font-size: 20px;
      }

    table {
      border:1px solid black;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #dddddd;
      border: none;
      color: #484848;
      text-align: center;
      font-size: 20px;
      padding: 1%;
      width: 15%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 2%;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .flex-parent {
      display: flex;
    }

    .jc-center {
      justify-content: center;
    }

    .userInput {
      display: inline-block;
      border-radius: 4px;
      background-color: #dddddd;
      border: none;
      color: #484848;
      text-align: center;
      font-size: 20px;
      padding: 1%;
      width: 15%;
      height:5%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 2%;
    }
  </style>

  <!-- Grab table info from USPS API -->
    <div class="flex-parent jc-center">
      <button class="button" onclick='tableFromUSPS()' style="vertical-align:middle"><span>Populate Table From USPS API</span></button>

      <br> 

      <!-- Search an individual tracking number -->
      <button class="button" id="submitter" onclick='fetchViaTracking()' style="vertical-align:middle"><span>Fetch Tracking Info</span></button>
      <input style="position:relative; top:75px; width:220px" type="text" id="userInputTracking" placeholder="Tracking #", size="22", maxlength="22" ></input>
    </div>

    <script> 
      document.getElementById('userInputTracking').style.height="2%";
      document.getElementById('userInputTracking').style.fontSize="12pt";
    </script>

<!-- This is how an individual object would be called and return
	<script type="text/javascript">
    	var apiUrl = 'OwensUrlHere';
    	fetch(apiUrl).then(response => {
      		return response.json();
    	}).then(data => {
      		// Work with JSON data here
      		document.getElementById('number').innerHTML = data.trackingNumber;
      		document.getElementById('time').innerHTML = data.trackingTime;
      		document.getElementById('date').innerHTML = data.trackingDate;
      		document.getElementById('event').innerHTML = data.trackingEvent;
      		console.log(data);
    	}).catch(err => {
      		// Do something for an error here
      		document.getElementById('number').innerHTML = "--";
      		document.getElementById('time').innerHTML = "--";
      		document.getElementById('date').innerHTML = "--";
      		document.getElementById('event').innerHTML = "--";
      		console.log("Error with API call, returning 'Error' for all fields");
    	});
	</script>
-->
	
  <!-- Create tablr and fill headers -->
	    <table cellpadding="0" cellspacing="0" style="width:80%" id="trackingTable" style="border:1px solid black;">
        <colgroup>
            <col class="FirstColumn">
        </colgroup>
        <thead>
            <tr>
                <th style="text-align:center" colspan="4" size="5">Most Recent Tracking Updates</th>
            </tr>
        </thead>
        <tbody class="secondHeader">
            <tr>
                <th>Tracking Number</th>
                <th>Time</th>
                <th>Date</th>
                <th>Event</th>
            </tr>
        </tbody>
    </table>

      <!-- Grab table info from the database -->
    <body onload="tableFromDatabase();"></body>

<script>

    function tableFromDatabase() {
		
      // Grab exisiting table element and the titles 
      var table = document.getElementById('trackingTable');
      var colNames = ["Tracking Number", "Time", "Date", "Event"];
      var apiUrl = 'http://localhost:5000/getInfoHomepage';

      // Delete all info in current table
      var rowCount = table.rows.length;
      for (var i = 2; i < rowCount; i++) {
    		table.deleteRow(-1);
		  }

        // API Call
    	fetch(apiUrl).then(response => {
      		return response.json();

      	// Successful return
    	}).then(data => {
      	// Parse data and insert rows in the table 
        var info = JSON.parse(data);
        var col = [];
        for (var i = 0; i < info.length; i++) {
            for (var key in info[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        // Add json tracking data to the table as rows.
        for (var i = 0; i < info.length; i++) {
            tr = table.insertRow(-1);
            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = info[i][col[j]];
                tabCell.style.textAlign = "center"; 
            }
        }
      	console.log(data);

      	// Catch error response and format JSON accordingly
    	}).catch(err => {
         var data = [{ "Tracking Number": "--", "Time": "--" ,"Date": "--", "Event": "--"}, { "Tracking Number": "--", "Time": "--" ,"Date": "--", "Event": "--"}, { "Tracking Number": "--", "Time": "--" ,"Date": "--", "Event": "--"}, { "Tracking Number": "--", "Time": "--" ,"Date": "--", "Event": "--"}, { "Tracking Number": "--", "Time": "--" ,"Date": "--", "Event": "--"}];
        var col = [];
        for (var i = 0; i < data.length; i++) {
            for (var key in data[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        // Add json tracking data to the table as rows.
        for (var i = 0; i < data.length; i++) {
            tr = table.insertRow(-1);
            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = data[i][col[j]];
                tabCell.style.textAlign = "center"; 
            }
        }
      	// Log error, default value was already set to represent this.
      	console.log("Error with API call, returning 'Error' for all fields, creating table");
    	});

    }

    function tableFromUSPS() {

    	var table = document.getElementById('trackingTable');
    	var colNames = ["Tracking Number", "Time", "Date", "Event"];
		var apiUrl = 'http://localhost:5000/update';
		
		// API Call
    	fetch(apiUrl).then(response => {
      		return response.json();
    	}).then(data => {
    		// Successful return
      		console.log(data);
    	}).catch(err => {
	      	// Log error, default value was already set to represent this.
	      	console.log("Error with API call, returning 'Error' for all fields, tablefrom USPS");
    	});

      setTimeout(function(){ tableFromDatabase();}, 10000);
    	//tableFromDatabase();

    }

    function fetchViaTracking() {
    	
    	var trackingNumber = document.getElementById("userInputTracking").value;
    	var url = 'http://localhost:5000/track/';
    	var apiUrl = url.concat(trackingNumber);

		fetch(apiUrl).then(response => {
      		return response.json();

      	// Successful return
    	}).then(data => {

      		console.log(data);
      	// Catch error response and format JSON accordingly
    	}).catch(err => {
	      	// Log error, default value was already set to represent this.
	      	console.log("Error with API call, returning 'Error' for all fields, fetch");
    	});

      setTimeout(function(){ tableFromDatabase();}, 5000);
    	//tableFromDatabase();

    }
</script>

  </body>
</html>
















